<!DOCTYPE html >
<html>

<head>
  <title>DR.Terapia</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <meta charset="utf-8">
</head>

<body>
  <section id="primeira">
    <img id="bg1" src="img/1/fundo.jpg" alt="Background da primeira tela">
    <img id="logo1" src="img/1/logo.png" alt="Aplicação do logo em branco">

    <p id="texto1">Estamos felizes por <b>você</b> estar <b>aqui</b></p>
    <p id="texto2"><b>Como você se sente ?</b></p>
    <p id="texto3">Conheça o Dr. Terapia</p>

  </section>
  <section id="segunda">
    <img id="bg2" src="img/2/imagem.png" alt="Imagem de túnel monocromática">
  </section>
  <section id="terceira">
    <img id="bg3" src="img/3/fundo.jpg" alt="plano de fundo com imagem de bolhas de sabão no outono">
  </section>
  <section id="quarta">
    <img id="cartao" src="img/4/cartao.png" alt="imagem demosntrando a forma de pagamaento">
    <img id="logo4" src="img/4/logo.jpg" alt="aplicação do logo em preto ">
    <p id="preco">R$ 75,00 <br>POR CONSULTA</br>
    </p>

  </section>
  <img id="ball4" src="img/extra/puzzle.png" alt="grafismo representando quebra cabeça">
  <img id="ball1" src="img/extra/ball1.png" alt="grafismo representando quebra cabeça">
  <img id="ball2" src="img/extra/ball2.png" alt="grafismo representando quebra cabeça">
  <img id="ball3" src="img/extra/ball3.png" alt="grafismo representando quebra cabeça">


</body>

</html>
